// Code generated by GoLR. DO NOT EDIT.

digraph Parser
{
    node [fontname = courier, shape = box]
    edge [fontname = courier]
{{ range $stateIdx, $state := .Parser.States }}
    s{{ $stateIdx }} [label={{ stateLabel $.Parser.Grammar $stateIdx $state }}];
    {{- range transitionActions $state }}
        {{- if .SymbolRef.IsTerminal }}
    s{{ $stateIdx }} -> s{{ .StateIdx }} [label={{ dotString (transitionLabel $.Parser.Grammar .) }} style=solid];
        {{- else}}
    s{{ $stateIdx }} -> s{{ .StateIdx }} [label={{ dotString (transitionLabel $.Parser.Grammar .) }} style=dashed];
        {{- end }}
    {{- end }}
{{ end }}
}
