// Code generated by GoLR. DO NOT EDIT.

#![allow(dead_code)]

/// Token represents all terminal symbols.
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Token {
    /// InvalidToken is a terminal which does not exist. Used when no token was found.
    InvalidToken,
    /// EndToken is a terminal which does not exist. Used when the end of the source was reached.
    EndToken,
{{ range $i, $rule := .DFA.Rules }}
    {{ tokenName $i $rule }},
{{- end }}
}

impl std::fmt::Display for Token {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            Token::InvalidToken => write!(f, "invalid token"),
            Token::EndToken => write!(f, "end token"),
{{- range $i, $rule := .DFA.Rules }}
            Token::{{ tokenName $i $rule }} => write!(f, "{{ $rule.Name }}"),
{{- end }}
        }
    }
}

/// TokenSkipperScanner is the trait the scanner needs to implement for the TokenSkipper.
pub trait TokenSkipperScanner {
    fn token(&self) -> Token;
    fn byte_offset(&self) -> usize;
    fn line(&self) -> usize;
    fn column(&self) -> usize;
    fn lexeme(&self) -> &[u8];
    fn next(&mut self) -> bool;
    fn file_path(&self) -> &str;
    fn reset(&mut self, source: Vec<u8>, offset: usize);
}

/// TokenSkipper wraps a scanner and skips all tokens which were marked for skipping.
/// This is usually used for skipping whitespaces and comments.
pub struct TokenSkipper<S: TokenSkipperScanner> {
    scanner: S,
}

impl<S: TokenSkipperScanner> TokenSkipper<S> {
    pub fn new(scanner: S) -> Self {
        Self { scanner }
    }
}

impl<S: TokenSkipperScanner> TokenSkipperScanner for TokenSkipper<S> {
    fn token(&self) -> Token       { self.scanner.token() }
    fn byte_offset(&self) -> usize { self.scanner.byte_offset() }
    fn line(&self) -> usize        { self.scanner.line() }
    fn column(&self) -> usize      { self.scanner.column() }
    fn lexeme(&self) -> &[u8]      { self.scanner.lexeme() }
    fn file_path(&self) -> &str    { self.scanner.file_path() }

    fn reset(&mut self, source: Vec<u8>, offset: usize) {
        self.scanner.reset(source, offset);
    }

    fn next(&mut self) -> bool {
        loop {
            if !self.scanner.next() {
                return false;
            }
            match self.scanner.token() {
{{- range $i, $rule := .DFA.Rules }}{{ if $rule.Skip }}
                Token::{{ tokenName $i $rule }} => continue,
{{- end }}{{- end }}
                _ => return true,
            }
        }
    }
}

/// Scanner reads source code and returns tokens.
pub struct Scanner {
    source: Vec<u8>,
    lexeme_start_idx: usize,
    lexeme_end_idx: usize,
    lexeme_peek_idx: usize,
    line: usize,
    column: usize,
    state: usize,
    token: Token,
    file_path: String,
}

impl Scanner {
    /// Creates a new Scanner with the given source. The file_path parameter is used to
    /// return information about which file has an error. You can provide any string you want
    /// if you don't have a file.
    pub fn new(source: Vec<u8>, file_path: &str) -> Self {
        let mut scanner = Self {
            source: Vec::new(),
            lexeme_start_idx: 0,
            lexeme_end_idx: 0,
            lexeme_peek_idx: 0,
            line: 1,
            column: 1,
            state: 0,
            token: Token::InvalidToken,
            file_path: file_path.to_owned(),
        };
        scanner.reset(source, 0);
        scanner
    }
}

impl TokenSkipperScanner for Scanner {
    fn token(&self) -> Token    { self.token }
    fn byte_offset(&self) -> usize { self.lexeme_start_idx }
    fn line(&self) -> usize     { self.line }
    fn column(&self) -> usize   { self.column }
    fn file_path(&self) -> &str { &self.file_path }

    fn lexeme(&self) -> &[u8] {
        &self.source[self.lexeme_start_idx..self.lexeme_end_idx]
    }

    fn reset(&mut self, source: Vec<u8>, offset: usize) {
        self.source = source;
        self.lexeme_start_idx = 0;
        self.lexeme_end_idx = offset;
        self.line = 1;
        self.column = 1;
        self.token = Token::InvalidToken;
    }

    fn next(&mut self) -> bool {
        self.update_line_and_column();
        self.lexeme_start_idx = self.lexeme_end_idx;
        self.state = 0;

        self.lexeme_peek_idx = self.lexeme_end_idx;
        while self.lexeme_peek_idx < self.source.len() {
            if !self.dispatch_state() {
                break;
            }
            self.lexeme_peek_idx += 1;
        }
        if self.lexeme_peek_idx == self.source.len() {
            // We need to capture the last character of the source.
            self.dispatch_eof();
        }

        if self.lexeme_start_idx < self.lexeme_end_idx {
            // We found a token.
            return true;
        }

        if self.source.len() <= self.lexeme_start_idx {
            // We have reached the end of the source.
            self.token = Token::EndToken;
            return false;
        }

        // We found some characters which do not form a token. We need to emit an invalid token for them.
        self.token = Token::InvalidToken;
        self.lexeme_end_idx = self.lexeme_peek_idx + 1;
        true
    }
}

impl Scanner {
    fn update_line_and_column(&mut self) {
        for &byte in &self.source[self.lexeme_start_idx..self.lexeme_end_idx] {
            if byte == b'\n' {
                self.line += 1;
                self.column = 1;
            } else {
                self.column += 1;
            }
        }
    }

    fn dispatch_state(&mut self) -> bool {
        match self.state {
{{- range $i, $state := .DFA.States }}
            {{ $i }} => self.{{ stateName $i (index $.DFA.Rules $state.RuleIdx) }}(),
{{- end }}
            _ => false,
        }
    }

    fn dispatch_eof(&mut self) {
        match self.state {
{{- range $i, $state := .DFA.States }}{{- if $state.Accept }}
            {{ $i }} => {
                self.token = Token::{{ tokenName $state.RuleIdx (index $.DFA.Rules $state.RuleIdx) }};
                self.lexeme_end_idx = self.lexeme_peek_idx;
            }
{{- end }}{{- end }}
            _ => {}
        }
    }

{{ range $i, $state := .DFA.States }}
    fn {{ stateName $i (index $.DFA.Rules $state.RuleIdx) }}(&mut self) -> bool {
        {{- if $state.Accept }}
        self.token = Token::{{ tokenName $state.RuleIdx (index $.DFA.Rules $state.RuleIdx) }};
        self.lexeme_end_idx = self.lexeme_peek_idx;
        {{ end }}
        {{- if $state.Transitions }}
        let next_byte = self.source[self.lexeme_peek_idx];
        match next_byte {
{{- range $state.Transitions }}
{{- if eq .ByteRange.Low .ByteRange.High }}
            {{ printByte .ByteRange.Low }} => { self.state = {{ .StateIdx }}; true }
{{- else }}
            {{ printByte .ByteRange.Low }}..={{ printByte .ByteRange.High }} => { self.state = {{ .StateIdx }}; true }
{{- end }}
{{- end }}
            _ => false,
        }
        {{- else }}
        false
        {{- end }}
    }
{{ end }}
}
