package parser

type Terminal int

const (
	TerminalWs Terminal = iota
	TerminalQuo
	TerminalIdent
	TerminalAdd
	TerminalSub
	TerminalMul
	TerminalRem
	TerminalAnd
	TerminalOr
	TerminalXor
	TerminalLss
	TerminalGtr
	TerminalAssign
	TerminalNot
	TerminalTilde
	TerminalColon
	TerminalPeriod
	TerminalLparen
	TerminalLbrack
	TerminalLbrace
	TerminalComma
	TerminalRparen
	TerminalRbrack
	TerminalRbrace
	TerminalSemicolon
	TerminalInt
	TerminalComment
	TerminalQuoAssign
	TerminalGo
	TerminalIf
	TerminalAddAssign
	TerminalInc
	TerminalSubAssign
	TerminalDec
	TerminalMulAssign
	TerminalRemAssign
	TerminalAndNot
	TerminalAndAssign
	TerminalLand
	TerminalOrAssign
	TerminalLor
	TerminalXorAssign
	TerminalShl
	TerminalArrow
	TerminalLeq
	TerminalShr
	TerminalGeq
	TerminalEql
	TerminalNeq
	TerminalDefine
	TerminalFloat
	TerminalImag
	TerminalString
	TerminalFor
	TerminalMap
	TerminalVar
	TerminalAndNotAssign
	TerminalShlAssign
	TerminalShrAssign
	TerminalEllipsis
	TerminalChar
	TerminalCase
	TerminalChan
	TerminalElse
	TerminalFunc
	TerminalGoto
	TerminalType
	TerminalBreak
	TerminalConst
	TerminalDefer
	TerminalRange
	TerminalImport
	TerminalReturn
	TerminalSelect
	TerminalStruct
	TerminalSwitch
	TerminalDefault
	TerminalPackage
	TerminalContinue
	TerminalInterface
	TerminalFallthrough
)
