// This GoLR grammar file provides a language description for the Go programming language. All rules are derived from
// the official specification at https://go.dev/ref/spec.

@scanner {
    horizontal_whitespace: /[ \t]/ @fragment;
    vertical_whitespace:   /[\r\n]/ @fragment;
    whitespace:            /({horizontal_whitespace}|{vertical_whitespace})+/ @skip;

    // Characters (https://go.dev/ref/spec#Characters)
    newline:        /\n/ @fragment;
    unicode_char:   /[^\n]/ @fragment;
    unicode_letter: /[[:alpha:]]/ @fragment;
    unicode_digit:  /[[:digit:]]/ @fragment;

    // Letters and digits (https://go.dev/ref/spec#Letters_and_digits)
    letter:        /{unicode_letter}|_/ @fragment;
    decimal_digit: /[0-9]/ @fragment;
    binary_digit:  /0|1/ @fragment;
    octal_digit:   /[0-7/ @fragment;
    hex_digit:     /[0-9A-Fa-f]/ @fragment;

    // Comments (https://go.dev/ref/spec#Comments)
    line_comment:    /\/\/[^\n]*/ @fragment;
    general_comment: /\/\*([^*]|\*+[^*/])*\*+\// @fragment;
    comment:         /{line_comment}|{general_comment}/ @skip;

    // Keywords (https://go.dev/ref/spec#Keywords)
    break:       "break";
    case:        "case";
    chan:        "chan";
    const:       "const";
    continue:    "continue";
    default:     "default";
    defer:       "defer";
    else:        "else";
    fallthrough: "fallthrough";
    for:         "for";
    func:        "func";
    go:          "go";
    goto:        "goto";
    if:          "if";
    import:      "import";
    interface:   "interface";
    map:         "map";
    package:     "package";
    range:       "range";
    return:      "return";
    select:      "select";
    struct:      "struct";
    switch:      "switch";
    type:        "type";
    var:         "var";

    // Operators and punctuation (https://go.dev/ref/spec#Operators_and_punctuation)
    // TODO
    
    // Identifiers (https://go.dev/ref/spec#Identifiers)
    identifier: /{letter}({letter}|{unicode_digit})*/;
}

@parser {
}
