// Code generated by GoLR. DO NOT EDIT.
package {{ .Config.PackageName }}

// Parser provides the parser implementation. The generic type T is the type representing a token.
type Parser[T ~int] struct {
    scanner ParserScanner[T]
    stateDispatchTable []func()
}

// ParserScanner is the interface the scanner for the parser needs to implement. The generic type T is the type
// representing a token.
type ParserScanner[T ~int] interface {
    Next() (T, error)
}

// NewParser creates a new parser with the given scanner.
func NewParser[T ~int](scanner ParserScanner[T]) *Parser[T] {
    parser := Parser[T]{
        scanner: scanner,
    }
    parser.stateDispatchTable = []func() {
{{- range $i, $state := .Parser.States }}
        parser.state{{ $i }},
{{- end }}
    }
    return &parser
}

func (p *Parser[T]) Parse(data []byte) error {
    return nil
}

{{ range $i, $state := .Parser.States }}
func (p *Parser[T]) state{{ $i }}() {
}
{{ end }}
