// Code generated by GoLR. DO NOT EDIT.
package {{ .Config.PackageName }}

import "fmt"

// Node is a single node of the abstract syntax tree.
type Node struct {
    Symbol int
    Lexeme []byte
    Children []*Node
}

// ParserScanner is the interface the scanner for the parser needs to implement. The generic type T is the type
// representing a token.
type ParserScanner[T ~int] interface {
    Init(data []byte)
    Next() bool
    Value() T
    Err() error
}

// Parser provides the parser implementation. The generic type T is the type representing a token.
type Parser[T ~int] struct {
    scanner ParserScanner[T]

    stateStack []int
    nodeStack []*Node
}

// NewParser creates a new parser with the given scanner.
func NewParser[T ~int]() *Parser[T] {
    parser := Parser[T]{
        stateStack: make([]int, 0, 1024),
        nodeStack: make([]*Node, 0, 1024),
    }
    return &parser
}

func (p *Parser[T]) Parse(scanner ParserScanner[T]) (*Node, error) {
    p.scanner = scanner
    if !p.scanner.Next() {
        return nil, p.scanner.Err()
    }

    p.stateStack = p.stateStack[:0]
    p.stateStack = append(p.stateStack, 0)
    p.nodeStack = p.nodeStack[:0]

    for {
        currState := p.stateStack[len(p.stateStack)-1]
        if err := p.dispatchState(currState); err != nil {
            return nil, err
        }
    }
    return nil, nil
}

func (p *Parser[T]) dispatchState(state int) error {
    switch state {
{{- range $i, $state := .Parser.States }}
    case {{ $i }}:
        return p.state{{ $i }}()
{{- end }}
    default:
        return fmt.Errorf("unexpected parser state %d", state)
    }
}

{{ range $i, $state := .Parser.States }}
func (p *Parser[T]) state{{ $i }}() error {
    terminal := p.scanner.Token()
    switch terminal {
{{- range $stateAction := stateActions $.Parser.Grammar $state }}
    case {{ range $j, $terminal := $stateAction.LookaheadTerminal }}{{ if gt $j 0 }}, {{ end }}{{ $terminal }}{{ end }}:
    {{- if $stateAction.IsReduce }}
        // Reduce action
        p.stateStack = p.stateStack[:len(p.stateStack)-{{ $stateAction.PopSymbolCount }}]
        nextState, err := p.gotoAfterNonterminal{{ $stateAction.PushSymbol }}(p.stateStack[len(p.stateStack)-1])
        if err != nil {
            return err
        }
        p.stateStack = append(p.stateStack, nextState)
        newNode := Node {
            Symbol: {{ $stateAction.PushSymbol }},
            Children: make([]*Node, {{ $stateAction.PopSymbolCount }}),
        }
        copy(newNode.Children, p.nodeStack[len(p.stateStack)-{{ $stateAction.PopSymbolCount }}:])
        p.nodeStack = p.nodeStack[:len(p.nodeStack)-{{ $stateAction.PopSymbolCount }}]
        p.nodeStack = append(p.nodeStack, &newNode)
    {{- else }}
        // Shift action
        p.stateStack = append(p.stateStack, {{ $stateAction.PushState }})
        p.nodeStack = append(p.nodeStack, &Node{
            Symbol: terminal,
        })
        p.scanner.Next()
    {{- end }}
{{- end }}
    default:
        return fmt.Errorf("unexpected token %s", terminal)
    }
    return nil
}
{{ end }}

{{ range $i, $nonterminal := .Parser.Grammar.Nonterminals }}
func (p *Parser[T]) gotoAfterNonterminal{{ $i }}(state int) (int, error) {
    switch state {
{{- range gotoAfterNonterminal $.Parser $i }}
    case {{ .SourceStateIdx }}:
        return {{ .DestinationStateIdx }}, nil
{{- end }}
    default:
        return 0, errors.New("unexpected state for gotoAfterNonterminal{{ $i }}")
    }
}
{{ end }}
