// Code generated by GoLR. DO NOT EDIT.

package {{ .Config.PackageName }}

import (
    "errors"
    "fmt"
)

// Nonterminal is the data type representing all nonterminal symbols.
type Nonterminal int

const (
    {{- range $i, $nonterminal := .Parser.Grammar.Nonterminals }}
        {{ nonterminalName $nonterminal }} Nonterminal = {{ $i }} // {{ $nonterminal.Name }}{{ if ne $nonterminal.Alias "" }} ({{ $nonterminal.Alias }}){{ end }}
    {{- end }}
)

// Nonterminal implements fmt.Stringer.
var _ fmt.Stringer = (*Nonterminal)(nil)

// String returns a string representation of the nonterminal.
func (n Nonterminal) String() string {
    switch n {
    {{- range $i, $nonterminal := .Parser.Grammar.Nonterminals }}
        case {{ nonterminalName $nonterminal}}: return `{{ $nonterminal.Name }}`
    {{- end }}
    default:
        return "unknown"
    }
}

// Symbol is either a terminal or a nonterminal. The most significant bit is used to signal a
// nonterminal. The maximum terminal or nonterminal index which can be stored is 32767.
type Symbol uint16

const (
	// symbolNonterminalBit is the most significant bit which is set when the Symbol stores a nonterminal.
	symbolNonterminalBit = 1 << 15

	// symbolMask is the bitmask for selecting only the value from Symbol.
	symbolMask = symbolNonterminalBit - 1
)

// NewTerminal creates a new Symbol for a terminal.
func NewTerminal(terminal Token) Symbol {
	return Symbol(terminal)
}

// NewNonterminal creates a new Symbol for a nonterminal.
func NewNonterminal(nonterminal Nonterminal) Symbol {
	return Symbol(symbolNonterminalBit | nonterminal)
}

// Terminal returns the terminal value of the Symbol. The boolean reports if the value is in fact a terminal.
func (s Symbol) Terminal() (Token, bool) {
	return Token(s & symbolMask), s&symbolNonterminalBit == 0
}

// Nonterminal returns the nonterminal value of the Symbol. The boolean reports if the value is in fact a nonterminal.
func (s Symbol) Nonterminal() (Nonterminal, bool) {
	return Nonterminal(s & symbolMask), s&symbolNonterminalBit != 0
}

// Symbol implements fmt.Stringer.
var _ fmt.Stringer = (*Symbol)(nil)

// String returns a string representation.
func (s Symbol) String() string {
    nonterminal, ok := s.Nonterminal()
	if ok {
		return fmt.Sprintf("nonterminal %d", nonterminal)
	}
	return fmt.Sprintf("terminal %d", Token(nonterminal))
}

// Node is a single node of the abstract syntax tree.
type Node struct {
    Symbol Symbol
    Lexeme []byte
    Children []*Node
}

// ParserScanner is the interface the scanner for the parser needs to implement.
type ParserScanner interface {
    Err() error
    Token() Token
    ByteOffset() int
    Line() int
    Column() int
    Lexeme() []byte
    Next() bool
    FilePath() string
}

var (
    // This error is used in cases where the mechanic of the parser is wrong.
    ErrInternal = errors.New("internal parser error")
)

// Error represents a single parse error.
type Error struct {
    Token Token
    ByteOffset int
    Line int
    Column int
    Lexeme []byte
    FilePath string
    Cause error
}

// Error implements error
var _ error = (*Error)(nil)

// Error returns an string describing this error.
func (e *Error) Error() string {
    return fmt.Sprintf("%s:%d:%d: %s", e.FilePath, e.Line, e.Column, e.Cause)
}

func (e *Error) Unwrap() error {
    return e.Cause
}

// Parser provides the parser implementation.
type Parser struct {
    scanner ParserScanner

    stateStack []int
    nodeStack []*Node
}

// NewParser creates a new parser.
func NewParser() *Parser {
    parser := Parser{
        stateStack: make([]int, 0, 1024),
        nodeStack: make([]*Node, 0, 1024),
    }
    return &parser
}

// errAccept is used to signal the successful end of the parse. It is filtered out by the main parse loop and not
// exposed to the user.
var errAccept = errors.New("accept")

// Parse executes a parse on the tokens provided by the scanner and returns a syntax tree or an error. Parse can be
// called multiple times with different scanners to re-use the memory already allocated by the parser.
func (p *Parser) Parse(scanner ParserScanner) (*Node, error) {
    p.scanner = scanner
    if !p.scanner.Next() {
        return nil, p.scanner.Err()
    }

    p.stateStack = p.stateStack[:0]
    p.stateStack = append(p.stateStack, 0)
    p.nodeStack = p.nodeStack[:0]

    for {
        currState := p.stateStack[len(p.stateStack)-1]
        if err := p.dispatchState(currState); err != nil {
            if errors.Is(err, errAccept) {
                // The parse is successfully finished.
                return p.nodeStack[0], nil
            }
            return nil, err
        }
    }
}

func (p *Parser) dispatchState(state int) error {
    switch state {
    {{- range $i, $state := .Parser.States }}
        case {{ $i }}:
            return p.state{{ $i }}()
    {{- end }}
    default:
        return p.raiseError(fmt.Errorf("%w: unexpected parser state %d", ErrInternal, state))
    }
}

// raiseError is a helper function which collects the current location of the parse and wraps the given cause.
func (p *Parser) raiseError(cause error) error {
    return &Error {
        Token: p.scanner.Token(),
        ByteOffset: p.scanner.ByteOffset(),
        Line: p.scanner.Line(),
        Column: p.scanner.Column(),
        Lexeme: p.scanner.Lexeme(),
        FilePath: p.scanner.FilePath(),
        Cause: cause,
    }
}

{{ range $i, $state := .Parser.States }}
func (p *Parser) state{{ $i }}() error {
    terminal := p.scanner.Token()
    switch terminal {
    {{- range $stateAction := stateActions $.Parser.Grammar $state }}
        // {{ range $j, $symbol := $stateAction.LookaheadSymbols }}{{ if gt $j 0 }}, {{ end }}{{ $symbol.Name }}{{ end }}
        case {{ range $j, $terminal := $stateAction.LookaheadSymbols }}{{ if gt $j 0 }}, {{ end }}{{ terminalName $terminal }}{{ end }}:
        {{- if $stateAction.IsReduce }}
            // Reduce: {{ displayProduction $.Parser.Grammar $stateAction.ProductionIdx }}
            {{- if ne $stateAction.ProductionIdx 0 }}
                {{- if ne $stateAction.PopSymbolCount 0 }}
                    p.stateStack = p.stateStack[:len(p.stateStack)-{{ $stateAction.PopSymbolCount }}]
                {{- end }}
                nextState, err := p.gotoAfter{{ nonterminalName (index $.Parser.Grammar.Nonterminals $stateAction.PushSymbol) }}(p.stateStack[len(p.stateStack)-1])
                if err != nil {
                    return err
                }
                p.stateStack = append(p.stateStack, nextState)
                newNode := Node {
                    Symbol: NewNonterminal({{ nonterminalName (index $.Parser.Grammar.Nonterminals $stateAction.PushSymbol) }}),
                    {{- if ne $stateAction.PopSymbolCount 0 }}
                    Children: make([]*Node, {{ $stateAction.PopSymbolCount }}),
                    {{- end }}
                }
                {{- if ne $stateAction.PopSymbolCount 0 }}
                    copy(newNode.Children, p.nodeStack[len(p.nodeStack)-{{ $stateAction.PopSymbolCount }}:])
                    p.nodeStack = p.nodeStack[:len(p.nodeStack)-{{ $stateAction.PopSymbolCount }}]
                {{- end }}
                p.nodeStack = append(p.nodeStack, &newNode)
                return nil
            {{- else }}
                // The parse is successfully finished.
                return errAccept
            {{- end }}
        {{- else }}
            // Shift action
            p.stateStack = append(p.stateStack, {{ $stateAction.PushState }})
            p.nodeStack = append(p.nodeStack, &Node{
                Symbol: NewTerminal(terminal),
                Lexeme: p.scanner.Lexeme(),
            })
            p.scanner.Next()
            return nil
        {{- end }}
    {{- end }}
    default:
        {{- $stateAction := defaultReduce $.Parser.Grammar $state }}
        {{- if $stateAction }}
            // Reduce: {{ displayProduction $.Parser.Grammar $stateAction.ProductionIdx }}
            {{- if ne $stateAction.ProductionIdx 0 }}
                {{- if ne $stateAction.PopSymbolCount 0 }}
                    p.stateStack = p.stateStack[:len(p.stateStack)-{{ $stateAction.PopSymbolCount }}]
                {{- end }}
                nextState, err := p.gotoAfter{{ nonterminalName (index $.Parser.Grammar.Nonterminals $stateAction.PushSymbol) }}(p.stateStack[len(p.stateStack)-1])
                if err != nil {
                    return err
                }
                p.stateStack = append(p.stateStack, nextState)
                newNode := Node {
                    Symbol: NewNonterminal({{ nonterminalName (index $.Parser.Grammar.Nonterminals $stateAction.PushSymbol) }}),
                    {{- if ne $stateAction.PopSymbolCount 0 }}
                        Children: make([]*Node, {{ $stateAction.PopSymbolCount }}),
                    {{- end }}
                }
                {{- if ne $stateAction.PopSymbolCount 0 }}
                    copy(newNode.Children, p.nodeStack[len(p.nodeStack)-{{ $stateAction.PopSymbolCount }}:])
                    p.nodeStack = p.nodeStack[:len(p.nodeStack)-{{ $stateAction.PopSymbolCount }}]
                {{- end }}
                p.nodeStack = append(p.nodeStack, &newNode)
                return nil
            {{- else }}
                // The parse is successfully finished.
                return errAccept
            {{- end }}
        {{- else }}
            return p.raiseError(fmt.Errorf("unexpected token %s", terminal))
        {{- end }}
    }
}
{{ end }}

{{ range $i, $nonterminal := .Parser.Grammar.Nonterminals }}
    func (p *Parser) gotoAfter{{ nonterminalName $nonterminal }}(state int) (int, error) {
        switch state {
        {{- range gotoAfterNonterminal $.Parser $i }}
            case {{ .SourceStateIdx }}:
                return {{ .DestinationStateIdx }}, nil
        {{- end }}
        default:
            return 0, p.raiseError(fmt.Errorf("%w: unexpected state for gotoAfter{{ nonterminalName $nonterminal }}", ErrInternal))
        }
    }
{{ end }}
