// Code generated by GoLR. DO NOT EDIT.

package {{ .Config.PackageName }}

import (
    "errors"
    "fmt"
	"github.com/backbone81/golr/pkg/runtime"
)

var (
    // ErrInvalidRune is an error which is returned when no transition matches the current rune.
    ErrInvalidRune = errors.New("invalid rune")
)

// Token is the data type representing all terminal symbols.
type Token int

const (
{{- range $i, $rule := .DFA.Rules }}
    {{ tokenName $i $rule }} Token = {{ $i }}
{{- end }}
    // InvalidToken is a terminal which does not exist. It is used for situations where no token was found yet.
	InvalidToken Token = ^Token(0)
	EndToken Token = InvalidToken-1
	TokenError Token = InvalidToken-2
)

// Token implements fmt.Stringer.
var _ fmt.Stringer = (*Token)(nil)

// String returns a string representation of the terminal.
func (t Token) String() string {
    switch t {
{{- range $i, $rule := .DFA.Rules }}
    case {{ tokenName $i $rule }}: return `{{ $rule.Name }}`
{{- end }}
    case InvalidToken: return "invalid token"
    case EndToken: return "end token"
    case TokenError: return "token error"
    default:
        return "unknown"
    }
}

// Scanner implements the scanner and returns tokens.
type Scanner struct {
	runeReader runtime.UTF8RuneReader
	tokenStart runtime.UTF8RuneReader
	tokenEnd   runtime.UTF8RuneReader

    state int
	token Token

	err error
	filePath string
}

// NewScanner creates a new instance of the scanner with the given rune reader. The filePath parameter is used to
// return information about which file has an error. You can provide any string you want if you don't have a file.
func NewScanner(runeReader runtime.UTF8RuneReader, filePath string) *Scanner {
	// consume the first rune here, as the start state does not call Next() on its own
	_ = runeReader.Next()
	return &Scanner{
		runeReader: runeReader,
		tokenStart: runeReader,
		tokenEnd:   runeReader,
		token:      InvalidToken,
		filePath:   filePath,
	}
}

// Err returns the error which occurred on the last call to Next().
// It will return io.EOF after Next() has returned false.
func (s *Scanner) Err() error {
	return s.err
}

// Token returns the current token.
func (s *Scanner) Token() Token {
	return s.token
}

// ByteOffset returns the start of the token in bytes from the source start.
// It returns the location after the last byte after the call to Next() returned false.
func (s *Scanner) ByteOffset() int {
	return s.tokenStart.ByteOffset()
}

// Line returns the line the token is located on.
func (s *Scanner) Line() int {
	return s.tokenStart.Line()
}

// Column returns the column the token is located on.
func (s *Scanner) Column() int {
	return s.tokenStart.Column()
}

// Lexeme returns the bytes which make up the token.
func (s *Scanner) Lexeme() []byte {
	return s.tokenStart.Lexeme(s.tokenStart.ByteOffset(), s.tokenEnd.ByteOffset())
}

// FilePath returns the file path of the file being parsed. This information can be useful in error messages.
func (s *Scanner) FilePath() string {
    return s.filePath
}

// Next consumes characters until it found the next token.
func (s *Scanner) Next() bool {
	s.err = nil
	s.tokenStart = s.tokenEnd
	s.runeReader = s.tokenEnd
	s.state = 0

    for s.err == nil {
        s.err = s.dispatchState()
    }

    if s.tokenStart.ByteOffset() != s.tokenEnd.ByteOffset() {
        s.err = nil
        return true
    }
    s.token = EndToken
    return false
}

func (s *Scanner) dispatchState() error {
    switch s.state {
{{- range $i, $state := .DFA.States }}
    case {{ $i }}: return s.{{ stateName $i (index $.DFA.Rules $state.RuleIdx) }}()
{{- end }}
    default:
        return fmt.Errorf("unexpected scanner state %d", s.state)
    }
}

{{ range $i, $state := .DFA.States }}
func (s *Scanner) {{ stateName $i (index $.DFA.Rules $state.RuleIdx) }}() error {
    {{- if ne $i 0 }}
    _ = s.runeReader.Next()
    {{- end }}

    {{ if $state.Accept }}
    // We have an accepting state, update our bookkeeping.
    s.token = {{ tokenName $state.RuleIdx (index $.DFA.Rules $state.RuleIdx) }}
    s.tokenEnd = s.runeReader
    {{ end }}

    if s.runeReader.Err() != nil {
        return s.runeReader.Err()
    }

    {{- if $state.Transitions }}
    nextRune := s.runeReader.Rune()
    switch {
    {{- range $state.Transitions }}
    {{- if eq .CharRange.Low .CharRange.High }}
    case nextRune == {{ printRune .CharRange.Low }}:
    {{- else }}
    case {{ printRune .CharRange.Low }} <= nextRune && nextRune <= {{ printRune .CharRange.High }}:
    {{- end}}
        s.state = {{ .StateIdx }}
        return nil
    {{- end }}
    default:
        return ErrInvalidRune
    }
    {{- else }}
    return ErrInvalidRune
    {{- end }}
}
{{ end }}
