// Code generated by GoLR. DO NOT EDIT.
package {{ .Config.PackageName }}

import (
    "errors"
    "fmt"
	"golr/pkg/runtime"
)

var (
    // ErrInvalidRune is an error which is returned when no transition matches the current rune.
    ErrInvalidRune = errors.New("invalid rune")
)

const (
    // InvalidToken is a terminal which does not exist. It is used for situations where no token was found yet.
	InvalidToken Terminal = ^Terminal(0)
)

// Scanner implements the scanner and returns tokens.
type Scanner struct {
	runeReader runtime.UTF8RuneReader
	tokenStart runtime.UTF8RuneReader
	tokenEnd   runtime.UTF8RuneReader

    state int
	token Terminal

	err error
}

// NewScanner creates a new instance of the scanner with the given rune reader.
func NewScanner(runeReader runtime.UTF8RuneReader) Scanner {
	// consume the first rune here, as the start state does not call Next() on its own
	_ = runeReader.Next()
	return Scanner{
		runeReader: runeReader,
		tokenStart: runeReader,
		tokenEnd:   runeReader,
		token:      InvalidToken,
	}
}

// Err returns the error which occurred on the last call to Next().
// It will return io.EOF after Next() has returned false.
func (s *Scanner) Err() error {
	return s.err
}

// Token returns the current token.
func (s *Scanner) Token() Terminal {
	return s.token
}

// ByteOffset returns the start of the token in bytes from the source start.
// It returns the location after the last byte after the call to Next() returned false.
func (s *Scanner) ByteOffset() int {
	return s.tokenStart.ByteOffset()
}

// Line returns the line the token is located on.
func (s *Scanner) Line() int {
	return s.tokenStart.Line()
}

// Column returns the column the token is located on.
func (s *Scanner) Column() int {
	return s.tokenStart.Column()
}

// Lexeme returns the bytes which make up the token.
func (s *Scanner) Lexeme() []byte {
	return s.tokenStart.Lexeme(s.tokenStart.ByteOffset(), s.tokenEnd.ByteOffset())
}

// Next consumes characters until it found the next token.
func (s *Scanner) Next() bool {
	s.err = nil
	s.tokenStart = s.tokenEnd
	s.runeReader = s.tokenEnd
	s.state = 0

    for s.err == nil {
        s.err = s.dispatchState()
    }

    if s.tokenStart.ByteOffset() != s.tokenEnd.ByteOffset() {
        s.err = nil
        return true
    }
    s.token = InvalidToken
    return false
}

func (s *Scanner) dispatchState() error {
    switch s.state {
{{- range $i, $state := .DFA.States }}
    case {{ $i }}: return s.{{ stateName $i (index $.DFA.Rules $state.RuleIdx) }}()
{{- end }}
    default:
        return fmt.Errorf("unexpected scanner state %d", s.state)
    }
}

{{ range $i, $state := .DFA.States }}
func (s *Scanner) {{ stateName $i (index $.DFA.Rules $state.RuleIdx) }}() error {
    {{- if ne $i 0 }}
    _ = s.runeReader.Next()
    {{- end }}

    {{ if $state.Accept }}
    // We have an accepting state, update our bookkeeping.
    s.token = {{ terminalName $state.RuleIdx (index $.DFA.Rules $state.RuleIdx) }}
    s.tokenEnd = s.runeReader
    {{ end }}

    if s.runeReader.Err() != nil {
        return s.runeReader.Err()
    }

    {{- if $state.Transitions }}
    nextRune := s.runeReader.Rune()
    switch {
    {{- range $state.Transitions }}
    {{- if eq .CharRange.Low .CharRange.High }}
    case nextRune == {{ printRune .CharRange.Low }}:
    {{- else }}
    case {{ printRune .CharRange.Low }} <= nextRune && nextRune <= {{ printRune .CharRange.High }}:
    {{- end}}
        s.state = {{ .StateIdx }}
        return nil
    {{- end }}
    default:
        return ErrInvalidRune
    }
    {{- else }}
    return ErrInvalidRune
    {{- end }}
}
{{ end }}
