// Code generated by GoLR. DO NOT EDIT.

package {{ .Config.PackageName }};

import java.nio.ByteBuffer;

interface TokenSkipperScanner {
    Scanner.Token token();
    int byteOffset();
    int line();
    int column();
    ByteBuffer lexeme();
    boolean next();
    String filePath();
    void reset(byte[] source, int offset);
}

public class Scanner implements TokenSkipperScanner {
    public enum Token {
        INVALID_TOKEN,
        END_TOKEN,
    {{ range $i, $rule := .DFA.Rules }}
        {{ tokenName $i $rule }},
    {{- end }}
        ;

        @Override
        public String toString() {
            switch (this) {
                case INVALID_TOKEN: return "invalid token";
                case END_TOKEN: return "end token";
    {{- range $i, $rule := .DFA.Rules }}
                case {{ tokenName $i $rule }}: return "{{ $rule.Name }}";
    {{- end }}
                default: return "unknown";
            }
        }
    }

    public static class TokenSkipper implements TokenSkipperScanner {
        private final TokenSkipperScanner scanner;

        public TokenSkipper(TokenSkipperScanner scanner) {
            this.scanner = scanner;
        }

        @Override
        public void reset(byte[] source, int offset) {
            scanner.reset(source, offset);
        }

        @Override
        public Scanner.Token token() {
            return scanner.token();
        }

        @Override
        public int byteOffset() {
            return scanner.byteOffset();
        }

        @Override
        public int line() {
            return scanner.line();
        }

        @Override
        public int column() {
            return scanner.column();
        }

        @Override
        public ByteBuffer lexeme() {
            return scanner.lexeme();
        }

        @Override
        public String filePath() {
            return scanner.filePath();
        }

        @Override
        public boolean next() {
            while (true) {
                if (!scanner.next()) {
                    return false;
                }
                switch (scanner.token()) {
    {{- range $i, $rule := .DFA.Rules }}{{ if $rule.Skip }}
                    case {{ tokenName $i $rule }}: continue;
    {{- end }}{{- end }}
                    default:
                        return true;
                }
            }
        }
    }

    private byte[] source;
    private int lexemeStartIdx;
    private int lexemeEndIdx;
    private int lexemePeekIdx;
    private int line;
    private int column;
    private int state;
    private Token token;
    private final String filePath;

    public Scanner(byte[] source, String filePath) {
        this.filePath = filePath;
        reset(source, 0);
    }

    @Override
    public void reset(byte[] source, int offset) {
        this.source = source;
        this.lexemeStartIdx = 0;
        this.lexemeEndIdx = offset;
        this.line = 1;
        this.column = 1;
        this.token = Token.INVALID_TOKEN;
    }

    @Override
    public Scanner.Token token() {
        return token;
    }

    @Override
    public int byteOffset() {
        return lexemeStartIdx;
    }

    @Override
    public int line() {
        return line;
    }

    @Override
    public int column() {
        return column;
    }

    @Override
    public String filePath() {
        return filePath;
    }

    @Override
    public ByteBuffer lexeme() {
        return ByteBuffer.wrap(source, lexemeStartIdx, lexemeEndIdx - lexemeStartIdx).asReadOnlyBuffer();
    }

    @Override
    public boolean next() {
        updateLineAndColumn();
        lexemeStartIdx = lexemeEndIdx;
        state = 0;

        for (lexemePeekIdx = lexemeEndIdx; lexemePeekIdx < source.length; lexemePeekIdx++) {
            if (!dispatchState()) {
                break;
            }
        }
        if (lexemePeekIdx == source.length) {
            dispatchEOF();
        }

        if (lexemeStartIdx < lexemeEndIdx) {
            return true;
        }

        if (source.length <= lexemeStartIdx) {
            token = Token.END_TOKEN;
            return false;
        }

        token = Token.INVALID_TOKEN;
        lexemeEndIdx = lexemePeekIdx + 1;
        return true;
    }

    private void updateLineAndColumn() {
        for (int i = lexemeStartIdx; i < lexemeEndIdx; i++) {
            if (source[i] == '\n') {
                line++;
                column = 1;
            } else {
                column++;
            }
        }
    }

    private boolean dispatchState() {
        switch (state) {
{{- range $i, $state := .DFA.States }}
            case {{ $i }}: return {{ stateName $i (index $.DFA.Rules $state.RuleIdx) }}();
{{- end }}
            default:
                throw new IllegalStateException("Unexpected scanner state: " + state);
        }
    }

    private void dispatchEOF() {
        switch (state) {
{{- range $i, $state := .DFA.States }}{{- if $state.Accept }}
            case {{ $i }}:
                token = Token.{{ tokenName $state.RuleIdx (index $.DFA.Rules $state.RuleIdx) }};
                lexemeEndIdx = lexemePeekIdx;
                break;
{{- end }}{{- end }}
        }
    }
{{ range $i, $state := .DFA.States }}
    private boolean {{ stateName $i (index $.DFA.Rules $state.RuleIdx) }}() {
        {{- if $state.Accept }}
        token = Token.{{ tokenName $state.RuleIdx (index $.DFA.Rules $state.RuleIdx) }};
        lexemeEndIdx = lexemePeekIdx;
        {{ end }}
        {{- if $state.Transitions }}
        int nextByte = source[lexemePeekIdx] & 0xFF;
        {{- range $state.Transitions }}
            {{- if eq .ByteRange.Low .ByteRange.High }}
        if (nextByte == {{ printByte .ByteRange.Low }}) { state = {{ .StateIdx }}; return true; }
            {{- else }}
        if ({{ printByte .ByteRange.Low }} <= nextByte && nextByte <= {{ printByte .ByteRange.High }}) { state = {{ .StateIdx }}; return true; }
            {{- end }}
        {{- end }}
        return false;
        {{- else }}
        return false;
        {{- end }}
    }
{{ end }}
}
