@scanner {
    WHITESPACE: /[ \t\r\n]+/ @skip;
    INTEGER:    /[0-9]+/;
    FLOAT:      /[0-9]+\.[0-9]*/;
    ID:         /[a-zA-Z_][a-zA-Z0-9_]*/;
    PLUS:       "+";
    MINUS:      "-";
    STAR:       "*";
    SLASH:      "/";
    CARET:      "^";
    LPAREN:     "(";
    RPAREN:     ")";
    COMMA:      ",";
    uminus:     @empty;
}

@parser {
    @precedence {
        @right: uminus;
        @right: "^";
        @left: "*" "/";
        @left: "+" "-";
    }

    expr
        : expr "+" expr
        | expr "-" expr
        | expr "*" expr
        | expr "/" expr
        | expr "^" expr
        | "-" expr @precedence(uminus)
        | "(" expr ")"
        | ID "(" expr "," expr ")"
        | INTEGER
        | FLOAT
        ;
}
