/*
 * Math expression parser
 * Parses expressions like: 2 + 3 * (4 - 1) ^ 2
 */

@scanner {
    WHITESPACE : /[ \t\r\n]+/ @skip;  // discard whitespace between tokens
    INTEGER    : /[0-9]+/;
    FLOAT      : /[0-9]+\.[0-9]*/;
    ID         : /[a-zA-Z_][a-zA-Z0-9_]*/;
    PLUS       : "+";
    MINUS      : "-";
    STAR       : "*";
    SLASH      : "/";
    CARET      : "^";
    LPAREN     : "(";
    RPAREN     : ")";
    COMMA      : ",";
}

@parser {
    @start: expr;

    /*
     * Precedence is declared from highest to lowest binding strength.
     * Tokens on the same line share the same precedence level.
     */
    @precedence {
        @right: uminus;      // named marker for unary minus, not a token
        @right: "^";         // exponentiation is right-associative
        @left:  "*", "/";
        @left:  "+", "-";
    }

    // A single expression is the top-level construct.
    expr
        : expr "+" expr
        | expr "-" expr
        | expr "*" expr
        | expr "/" expr
        | expr "^" expr
        | "-" expr              @precedence(uminus)   // unary minus
        | "(" expr ")"
        | ID "(" expr "," expr ")"        // function call
        | INTEGER
        | FLOAT
        ;
}
